{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/file-upload.js",
    "lib/prisma.js",
    "lib/auth-utils.js",
    "lib/auth.js",
    "app/i18n/client.jsx",
    "app/layout.jsx",
    "app/i18n/index.js",
    "app/i18n/settings.js",
    "app/not-found.jsx",
    "app/page.jsx",
    "app/unauthorized/page.jsx",
    "app/unauthorized/loading.jsx",
    "app/login/page.jsx",
    "app/login/loading.jsx",
    "app/dashboard/events/page.jsx",
    "app/dashboard/events/loading.jsx",
    "app/dashboard/employees/page.jsx",
    "app/dashboard/employees/loading.jsx",
    "app/dashboard/departments/page.jsx",
    "app/dashboard/departments/loading.sx",
    "app/dashboard/customers/page.jsx",
    "app/dashboard/customers/loading.jsx",
    "app/dashboard/categories/page.jsx",
    "app/dashboard/categories/loading.jsx",
    "app/dashboard/brands/page.jsx",
    "app/dashboard/brands/loading.jsx",
    "app/dashboard/branches/page.jsx",
    "app/dashboard/branches/loading.jsx",
    "app/dashboard/auth/page.jsx",
    "app/dashboard/auth/loading.jsx",
    "app/dashboard/attendance/page.jsx",
    "app/dashboard/attendance/loading.jsx",
    "app/dashboard/addresses/page.jsx",
    "app/dashboard/addresses/loading.jsx",
    "app/admin/security-logs/page.jsx",
    "app/admin/security-logs/loading.jsx",
    "app/admin/layout.jsx",
    "app/dashboard/page.jsx",
    "app/dashboard/loading.jsx",
    "app/dashboard/layout.jsx",
    "app/dashboard/suppliers/page.jsx",
    "app/dashboard/suppliers/loading.jsx",
    "app/dashboard/settings/page.jsx",
    "app/dashboard/settings/loading.jsx",
    "app/dashboard/sales/page.jsx",
    "app/dashboard/sales/loading.jsx",
    "app/dashboard/roles/page.jsx",
    "app/dashboard/roles/loading.jsx",
    "app/dashboard/reports/page.jsx",
    "app/dashboard/reports/loading.jsx",
    "app/dashboard/products/page.jsx",
    "app/dashboard/products/loading.jsx",
    "app/dashboard/positions/page.jsx",
    "app/dashboard/positions/loading.jsx",
    "app/dashboard/payments/page.jsx",
    "app/dashboard/payments/loading.jsx",
    "app/dashboard/inventory/page.jsx",
    "app/dashboard/inventory/loading.jsx",
    "app/forbidden/page.jsx",
    "app/forbidden/loading.jsx",
    "components/role-guard.jsx",
    "components/lang-switch.jsx",
    "components/header.jsx",
    "components/dashboard-stats.jsx",
    "components/theme-provider.jsx",
    "components/sidebar.jsx",
    "hooks/use-mobile.jsx",
    "app/api/auth/route.js",
    "app/api/auth/login/route.js",
    "stores/address-store.js",
    "stores/count-store.js",
    "stores/department-store.js",
    "stores/customer-store.js",
    "app/api/table-counts/route.js",
    "components/ui/data-cards.jsx",
    "components/ui/data-table.jsx",
    "components/ui/file-upload.jsx",
    "components/ui/view-toggle.jsx",
    "constant/index.js",
    "stores/system-store.js",
    "stores/supplier-store.js",
    "stores/stock-store.js",
    "stores/sale-store.js",
    "stores/role-store.js",
    "stores/report-store.js",
    "stores/position-store.js",
    "stores/payment-store.js",
    "stores/notification-store.js",
    "stores/leave-request-store.js",
    "stores/index.js",
    "stores/event-store.js",
    "stores/employee-store.js",
    "stores/category-store.js",
    "stores/cart-store.js",
    "stores/brand-store.js",
    "stores/branch-store.js",
    "stores/base-store-factory.js",
    "stores/authentication-store.js",
    "stores/auth-store.js",
    "stores/attendance-store.js",
    "actions/stock.js",
    "actions/files.js",
    "actions/categories.js",
    "actions/products.js",
    "stores/product-store.js",
    "app/api/categories/[id]/route.js",
    "app/api/brands/[id]/route.js",
    "app/api/brands/route.js",
    "app/api/branches/route.js",
    "app/api/branches/[id]/route.js",
    "app/api/auth/[id]/route.js",
    "app/api/attendance/[id]/route.js",
    "app/api/attendance/route.js",
    "app/api/addresses/[id]/route.js",
    "app/api/addresses/route.js",
    "app/api/sales/[id]/route.js",
    "app/api/sales/route.js",
    "app/api/roles/[id]/route.js",
    "app/api/roles/route.js",
    "app/api/reports/sales/route.js",
    "app/api/reports/inventory/route.js",
    "app/api/reports/export/route.js",
    "app/api/products/[id]/route.js",
    "app/api/products/route.js",
    "app/api/positions/[id]/route.js",
    "app/api/positions/route.js",
    "app/api/payments/[id]/route.js",
    "app/api/payments/route.js",
    "app/api/inventory/route.js",
    "app/api/events/[id]/route.js",
    "app/api/events/route.js",
    "app/api/employees/[id]/route.js",
    "app/api/employees/route.js",
    "app/api/departments/[id]/route.js",
    "app/api/customers/[id]/route.js",
    "app/api/customers/route.js",
    "app/api/upload/route.js",
    "app/api/systems/route.js",
    "app/api/systems/[id]/route.js",
    "app/api/suppliers/route.js",
    "app/api/stockentries/[entryId]/route.js",
    "app/api/stockentries/route.js",
    "app/api/seed/route.js",
    "app/api/seed/data.js"
, "app/api/auth/me/route.js", "app/api/auth/security-logs/route.js", "app/api/auth/session/route.js", "app/api/categories/route.js", "app/api/departments/route.js", "hooks/use-toast.js", "hooks/use-store-actions.js", "hooks/use-permissions.js", "hooks/use-multi-file-upload.js"  ],
  "exclude": [
    "node_modules"
  ]
}